<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://db.onlinewebfonts.com/c/720366d14c82e5c03d4af2b2f6d55603?family=Morandi+W01+Regular" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-family: "Morandi W01 Regular";
            color: black;
            
        }
    </style>
    <div id="chart-container"></div>
    <script src="https://fastly.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
    <script src="js/index.js"></script>
    <div>
        <h1>
            ¡HOLA, POR FAVOR ELIGE DONDE QUIERES IR!
            
        </h1>
        <div class="Seleccion">
            <div class="Select1">
                <button type="button" onclick="ir()">
                    Calculadora
                </button>
            </div>
            <div class="Select2">
                <button type="button" onclick="ir2()">
                    Pruebas
                </button>
            </div>

        </div>
    </div>
</body>
</html>