<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/botonesenlace.js"></script>
    <link rel="stylesheet" href="../css/estilogestioncuentas.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestion cuentas bancarias</title>
    <script src="../js/gestion_cuentas_bancarias.js"></script>
</head>

<body>

    <div class="div_superior">

        <div class="div_superior_derecha_inside_div_superior">

            <div class="div_circulo_contenedor">
                <img src="../recursos/imagenes/logo_cetus.png" height="50px" alt="">
            </div>

            <h2 id="nombre_usuario_inside_div_superior_derecha_inside_div_superior">nombre de el usuario</h2>

            <button onclick="ingresar_pagina_consejos()"><b>Menu Principal</b></button>
               
        </div>
        <div class="div_superior_izquierda_inside_div_superior"> <button onclick="ingresar_pagina_inicio()"><b>Cerrar session</b></button> </div>
    </div>

    <div class="div_contenedor">

        <div class="div_barra_navegaciob_inside_div_contenedor">

            <div class="div_elementos_inside_div_contenedor">

               <div class=" div_boton_seleccionado"> <button onclick="ingresar_gestion_cuentas_bancarias()">Gestion de cuentas bancarias</button></div>
               <div class=" div_boton_inside_div_elementos"> <button onclick="ingresar_analisis_gastos()">Analisis de gastos</button></div>
               <div class=" div_boton_inside_div_elementos"> <button onclick="ingresar_gestion_transacciones()">Gestion de transaccines</button></div>
               <div class=" div_boton_inside_div_elementos"> <button onclick="ingresar_gestion_alertas()">Gestion de alertas</button></div>
               <div class=" div_boton_inside_div_elementos"> <button onclick="ingresar_historial()">Historia del movimientos bancario</button></div>
                
                <div class="div_circulo_contenedor" style="margin-top: 50%"> <img src="../recursos/imagenes/logo_cetus.png" height="100px" alt=""> </div>

            </div>
        </div>

        <div id="div_contenedor_general_cuentas_bancarias">
            <div>
                <button id="boton_vincular_cuenta_inside_div_contenedor_general">Vincular cuenta</button>
                <button id="boton_desvincular_cuenta_inside_div_contenedor_general">Desvincular cuenta</button>
                <button id="boton_actualizar_cuenta_inside_div_contenedor_general">Actualizar cuenta</button>
            </div>
            <div>
                <table border="1" id="tabla_gestion_cuentas_bancarias">
                    <caption>
                        <th>
                            <td>
                                Numero cuenta
                            </td>
                            <td>Nombre_banco</td>
                            <td>Tipo</td>
                            <td>Estado</td>
                            <td>Saldo</td>
                            <td>Fecha apertura</td>
                            <td>Descripción</td>
                        </th>
                    </caption>
                </table>
            </div>
        </div>
    </div>


</body>
</html>